<!DOCTYPE html>
<html lang="jp" dir="ltr">
  <head>
    <meta charset="utf-8">
 <title>ibui2628githubページ</title>
  </head>
  <body>
<img src="h-6.jpg"  width="500"height="300"><br>
    <a href="https://istudio2628.wordpress.com/" class="btt">ブログ</a><br>
    <a href="longitudelatitude-kennsaku/ik-kennsaku.html" class="btt">緯度経度検索器</a><br>
     <a href="https://i-koubou.github.io/test.htm"><h5>テストページ</h5></a><br>
    <style>
 html{
background-image:url(naa2.jpg);
}
.btt {
  display       : inline-block;
  font-size     : 18pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 15px 30px;   /* 余白       */
  background    : #ffff00;     /* 背景色     */
  color         : #000000;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  opacity       : 1;           /* 透明度     */
  transition    : .3s;         /* なめらか変化 */
  box-shadow    : 5px 5px 4px #666666;  /* 影の設定 */
}
.btt:hover {
  box-shadow    : none;        /* カーソル時の影消去 */
  opacity       : 0.8;         /* カーソル時透明度 */
}
</style>
</body>
</html>
